# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Part_1.ui'
#
# Created by: PyQt5 UI code generator 5.15.7
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(855, 617)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.CompleteWindow = QtWidgets.QWidget(self.centralwidget)
        self.CompleteWindow.setGeometry(QtCore.QRect(0, -10, 881, 691))
        self.CompleteWindow.setAutoFillBackground(True)
        self.CompleteWindow.setStyleSheet("CompleteWindow{\n"
"Background-Color:rgb(246, 246, 246)\n"
"}")
        self.CompleteWindow.setObjectName("CompleteWindow")
        self.Upper = QtWidgets.QWidget(self.CompleteWindow)
        self.Upper.setGeometry(QtCore.QRect(0, 0, 861, 31))
        self.Upper.setAutoFillBackground(False)
        self.Upper.setStyleSheet("#Upper{\n"
"background-color:rgb(215, 244, 225)\n"
"}")
        self.Upper.setObjectName("Upper")
        self.label = QtWidgets.QLabel(self.Upper)
        self.label.setGeometry(QtCore.QRect(90, 10, 151, 16))
        font = QtGui.QFont()
        font.setFamily("Imprint MT Shadow")
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(self.Upper)
        self.label_2.setGeometry(QtCore.QRect(50, 10, 31, 16))
        self.label_2.setAutoFillBackground(False)
        self.label_2.setText("")
        self.label_2.setPixmap(QtGui.QPixmap("../../../../../../icons8-phone-30.png"))
        self.label_2.setScaledContents(True)
        self.label_2.setObjectName("label_2")
        self.Upper2 = QtWidgets.QWidget(self.CompleteWindow)
        self.Upper2.setGeometry(QtCore.QRect(0, 30, 861, 80))
        self.Upper2.setStyleSheet("#Upper2{\n"
"background-color:rgb(56, 146, 46)\n"
"}")
        self.Upper2.setObjectName("Upper2")
        self.label_3 = QtWidgets.QLabel(self.Upper2)
        self.label_3.setGeometry(QtCore.QRect(0, 0, 311, 81))
        self.label_3.setText("")
        self.label_3.setPixmap(QtGui.QPixmap("C:/Users/waseem/Desktop/Logo-eStamp.png"))
        self.label_3.setObjectName("label_3")
        self.Upper3 = QtWidgets.QWidget(self.CompleteWindow)
        self.Upper3.setGeometry(QtCore.QRect(-1, 109, 861, 21))
        self.Upper3.setStyleSheet("#Upper3{\n"
"background-color:rgb(246, 246, 246)\n"
"}")
        self.Upper3.setObjectName("Upper3")
        self.label_4 = QtWidgets.QLabel(self.Upper3)
        self.label_4.setGeometry(QtCore.QRect(20, 0, 171, 16))
        self.label_4.setObjectName("label_4")
        self.label_5 = QtWidgets.QLabel(self.CompleteWindow)
        self.label_5.setGeometry(QtCore.QRect(330, 140, 121, 16))
        font = QtGui.QFont()
        font.setFamily("Oswald")
        font.setPointSize(12)
        self.label_5.setFont(font)
        self.label_5.setObjectName("label_5")
        self.Upper4 = QtWidgets.QWidget(self.CompleteWindow)
        self.Upper4.setGeometry(QtCore.QRect(0, 240, 861, 41))
        self.Upper4.setStyleSheet("#Upper4{\n"
"background-color:rgb(246, 246, 246)\n"
"}")
        self.Upper4.setObjectName("Upper4")
        self.label_7 = QtWidgets.QLabel(self.Upper4)
        self.label_7.setGeometry(QtCore.QRect(50, 10, 121, 16))
        font = QtGui.QFont()
        font.setFamily("Oswald")
        font.setPointSize(12)
        self.label_7.setFont(font)
        self.label_7.setObjectName("label_7")
        self.label_6 = QtWidgets.QLabel(self.Upper4)
        self.label_6.setGeometry(QtCore.QRect(20, 10, 31, 16))
        self.label_6.setText("")
        self.label_6.setPixmap(QtGui.QPixmap("../../../../../../icons8-search-30.png"))
        self.label_6.setScaledContents(True)
        self.label_6.setObjectName("label_6")
        self.widget = QtWidgets.QWidget(self.CompleteWindow)
        self.widget.setGeometry(QtCore.QRect(-20, 280, 871, 221))
        self.widget.setAutoFillBackground(True)
        self.widget.setStyleSheet("#Upper5{\n"
"background-color:rgb(214, 214, 214)\n"
"}")
        self.widget.setObjectName("widget")
        self.label_8 = QtWidgets.QLabel(self.widget)
        self.label_8.setGeometry(QtCore.QRect(30, 20, 171, 16))
        font = QtGui.QFont()
        font.setFamily("PMingLiU-ExtB")
        font.setPointSize(7)
        self.label_8.setFont(font)
        self.label_8.setObjectName("label_8")
        self.label_9 = QtWidgets.QLabel(self.widget)
        self.label_9.setGeometry(QtCore.QRect(390, 20, 171, 16))
        font = QtGui.QFont()
        font.setFamily("PMingLiU-ExtB")
        font.setPointSize(7)
        self.label_9.setFont(font)
        self.label_9.setObjectName("label_9")
        self.label_10 = QtWidgets.QLabel(self.widget)
        self.label_10.setGeometry(QtCore.QRect(390, 110, 171, 16))
        font = QtGui.QFont()
        font.setFamily("PMingLiU-ExtB")
        font.setPointSize(7)
        self.label_10.setFont(font)
        self.label_10.setObjectName("label_10")
        self.label_11 = QtWidgets.QLabel(self.widget)
        self.label_11.setGeometry(QtCore.QRect(30, 110, 171, 16))
        font = QtGui.QFont()
        font.setFamily("PMingLiU-ExtB")
        font.setPointSize(7)
        self.label_11.setFont(font)
        self.label_11.setObjectName("label_11")
        self.label_12 = QtWidgets.QLabel(self.widget)
        self.label_12.setGeometry(QtCore.QRect(330, 190, 231, 16))
        font = QtGui.QFont()
        font.setFamily("Rockwell")
        font.setPointSize(9)
        self.label_12.setFont(font)
        self.label_12.setObjectName("label_12")
        self.comboXName = QtWidgets.QComboBox(self.widget)
        self.comboXName.setGeometry(QtCore.QRect(30, 40, 201, 21))
        self.comboXName.setObjectName("comboXName")
        self.comboXName.addItem("")
        self.comboXTehsil = QtWidgets.QComboBox(self.widget)
        self.comboXTehsil.setGeometry(QtCore.QRect(390, 40, 211, 21))
        self.comboXTehsil.setCursor(QtGui.QCursor(QtCore.Qt.IBeamCursor))
        self.comboXTehsil.setFrame(True)
        self.comboXTehsil.setObjectName("comboXTehsil")
        self.comboXTehsil.addItem("")
        self.comboXType = QtWidgets.QComboBox(self.widget)
        self.comboXType.setGeometry(QtCore.QRect(30, 140, 201, 22))
        self.comboXType.setObjectName("comboXType")
        self.comboXType.addItem("")
        self.comboBox_4 = QtWidgets.QComboBox(self.widget)
        self.comboBox_4.setGeometry(QtCore.QRect(390, 140, 211, 22))
        self.comboBox_4.setObjectName("comboBox_4")
        self.comboBox_4.addItem("")
        self.pushButton = QtWidgets.QPushButton(self.CompleteWindow)
        self.pushButton.setGeometry(QtCore.QRect(690, 530, 141, 31))
        font = QtGui.QFont()
        font.setFamily("Myanmar Text")
        font.setPointSize(10)
        self.pushButton.setFont(font)
        self.pushButton.setAutoFillBackground(True)
        self.pushButton.setStyleSheet("#btnNext{\n"
"background-color:rgb(85, 170, 0)\n"
"}")
        self.pushButton.setObjectName("pushButton")
        self.pushButton_2 = QtWidgets.QPushButton(self.CompleteWindow)
        self.pushButton_2.setGeometry(QtCore.QRect(720, 640, 141, 31))
        self.pushButton_2.setObjectName("pushButton_2")
        self.btnReset = QtWidgets.QPushButton(self.CompleteWindow)
        self.btnReset.setGeometry(QtCore.QRect(530, 530, 141, 31))
        font = QtGui.QFont()
        font.setFamily("Myanmar Text")
        font.setPointSize(10)
        self.btnReset.setFont(font)
        self.btnReset.setObjectName("btnReset")
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.label.setText(_translate("MainWindow", "HELP LINE:  08000-8100"))
        self.label_4.setText(_translate("MainWindow", "Home > Challan Form No. 32-A"))
        self.label_5.setText(_translate("MainWindow", "Challan Form No. 32-A"))
        self.label_7.setText(_translate("MainWindow", "Challan Details"))
        self.label_8.setText(_translate("MainWindow", "DISTRICT"))
        self.label_9.setText(_translate("MainWindow", "TEHSIL"))
        self.label_10.setText(_translate("MainWindow", "DEED NAME"))
        self.label_11.setText(_translate("MainWindow", "STAMP PAPER TYPE"))
        self.label_12.setText(_translate("MainWindow", "For Sale Deed please Use Conveyence "))
        self.comboXName.setItemText(0, _translate("MainWindow", "Select District"))
        self.comboXTehsil.setItemText(0, _translate("MainWindow", "Select Tehsil"))
        self.comboXType.setItemText(0, _translate("MainWindow", "Select Stamp Paper type"))
        self.comboBox_4.setItemText(0, _translate("MainWindow", "Select Deed Name"))
        self.pushButton.setText(_translate("MainWindow", "NEXT"))
        self.pushButton_2.setText(_translate("MainWindow", "NEXT"))
        self.btnReset.setText(_translate("MainWindow", "RESET"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
